@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: 'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoBotao: #000;
@corDoFundoBotao: #f7b731;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
    @media @breakpointMobile {
        font-size: 2em;
    }
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width:80%;
    }
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
}   

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;


    @media @breakpointMobile {
        font-size: 1.3em;
    }
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    @media @breakpointMobile {
        margin-top: 60px;
    }

    span {
        font-weight: hold;
        font-size: 2em;
        display: block;
        @media @breakpointMobile {
            font-size: 1.3em;
        }
    }
}